<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQuizz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar a {
            color: #000;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header {
            background-color: #fff;
            text-align: center;
            padding: 25px 0;
            height: 100vh; 
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #f0f0f0; 
            padding: 20px; 
            border-radius: 5px; 
        }

        .header h1 {
            font-size: 36px;
            color: #333;
            margin-right: 10px;
        }

        .header img {
            max-width: 100px;
            margin-top: -20px;
        }

        
        .start-quiz-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #2e59d1; 
    color: #fff;
    text-decoration: none;
    font-size: 1.0rem;
    border-radius: 10px; 
    transition: background-color 0.3s ease;
}
    </style>
</head>
<body>
    <div class="navbar">
        <img src="Users to Creators Metaverse Artificial Intelligence Robotics IoT Coding.jpg" width="165" height="40">
        <a href="#" class="logo">Quiz Time</a>
    </div>

    <header>
        <div class="header-content">
            <img src="https://ouch-cdn2.icons8.com/RbT9NyxfQIxpwTlVQNaxjNcIUiK85TTFIj_WYpr1qso/rs:fit:368:304/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvOTg3/Lzk3OTkyOTNkLWVi/ODMtNGU5Ny1iZDdl/LTMwNGMyMmQ2MTUz/MS5wbmc.png" alt="Header Image">
            <h1>Welcome to the Quiz World!</h1>
            <p>Challenge your knowledge and have fun!</p>
           <a href="index.html" class="start-quiz-button">Click Here to start</a></button>
        </div>
    </header>
</body>
</html>
